<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tour.css">
    <title>JB.COM</title>
</head>
<body>

<script src="https://kit.fontawesome.com/1cac8450c3.js" crossorigin="anonymous"></script>
 <section class="showcase">
    <br></br>
            <br></br>
        <img src="img/rrr.jpg" class="img1"></a>

        <h2><a class="a" href="https://music.apple.com/ru/artist/justin-bieber/320569549">T I C K E T S</a></h2>
<header>
      <div class="social youtube">
        <a href="https://www.youtube.com/c/justinbieber" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
    </div>
    
    <div class="social twitter">
        <a href="https://twitter.com/justinbieber" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        
    </div>
    <div class="social instagram">
        <a href="https://instagram.com/justinbieber?igshid=YzdkMWQ2MWU=" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
    </div>
    <div class="social facebook">
        <a href="https://www.facebook.com/JustinBieber" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>    
    </div>
    <div class="social amazon">
        <a href="https://www.amazon.com/Justin-Bieber/e/B002IAY1ZU" target="_blank"><i class="fa fa-amazon fa-2x"></i></a>
        
    </div>
    <script src="https://kit.fontawesome.com/1cac8450c3.js" crossorigin="anonymous"></script>
    
   
      <h2><a class="a" href="https://kk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D1%81%D1%82%D0%B8%D0%BD_%D0%91%D0%B8%D0%B1%D0%B5%D1%80">J U S T I N B I E B E R.C O M</a></h2>
    
      
  
     
  <div class="toggle"></div>
    </header>
    <div class="block"></div>
    <div class="text">
        <h2><a class="a" href="https://www.justinbiebertour.org/home">T I C K E T S</a></h2>
        <h2><a class="a" href="https://www.songkick.com/artists/2596951-justin-bieber/calendar">D A T E</a></h2>
        <h4><a class="a" href="https://www.justinbiebertourhq.com/">2 0 2 3</a></h4>
        </div>
        
    </section>
   
   
     
    
  <div class="menu">
    <ul>
    <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/MUSIC/MUSIC.html">M U S I C</a></li>
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/videos/video.html">V I D E O S</a></li>
      
      
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/tour/tour.html">T O U R</a></li>
     
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/SHOP/shop.html">S H O P</a></li>
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/jb.html">B A S T Y B E T</a></li>
    </ul>
  </div>


</body>
</html>
<script>
const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
      </script>




