<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/video.css">
    <title>JB.COM</title>
</head>
<body>
 


 <section class="showcase">
  <br></br>
  <a class="lake" href="https://vk.com/music/playlist/-15036262_12738497" title="" alt="Justin Bieber&Benny Blanco - Lonely">
  <img src="img/lonely.jpg" class="img8"></a>
  <a class="lake" href="https://vk.com/music/playlist/-15036262_19367723" title="" alt="Justin Bieber - I feel funny(Directed by Cone Bennett)">
  <img src="img/iff.jpg" class="img5"></a>
  <a class="lake" href="https://vk.com/music/playlist/-15036262_39899744" title="" alt="Justin Bieber - Ghost">
  <img src="img/gh.jpg" class="img7"></a>
  <a class="lake" href="https://vk.com/music/playlist/-15036262_41327630" title="" alt="Justin Bieber - Peaches(ft.Giveon&Daniel Caesar">
    <img src="img/pea.jpg" class="img3"></a>
    <a class="lake" href="https://vk.com/music/playlist/-15036262_65527130" title="" alt="Justin Bieber - Hold on">
      <img src="img/hold.jpg" class="img4"></a>
      <a class="lake" href="https://vk.com/music/album/-2000732444_6732444_e5b6c675a408772e1e" title="" alt="Justin Bieber - Anyone">
        <img src="img/any.jpg" class="img2"></a>
        <a class="lake" href="https://vk.com/music/album/-2000203312_13203312_da9c1124ae5a070361" title="" alt="Justin Bieber&Shawn Mendes - Monster">
          <img src="img/mon.jpg" class="img1"></a>
          <a class="lake" href="https://vk.com/music/playlist/-15036262_65527140" title="" alt="Justin Bieber - Holy (ft.Chance the Rapper)">
            <img src="img/holyy.jpg" class="img6"></a>
            <a class="lake" href="https://vk.com/music/playlist/-15036262_65527140" title="" alt="Justin Bieber - E.T.A (Nature Visual)">
                <img src="img/ava.jpg" class="img6"></a>
                <a class="lake" href="https://vk.com/music/playlist/-15036262_65527140" title="" alt="Justin Bieber - Changes(Nature Visual">
                    <img src="img/chan.jpg" class="img6"></a>
                    <a class="lake" href="https://vk.com/music/playlist/-15036262_65527140" title="" alt="Justin Bieber - Yummy">
                        <img src="img/yummy.jpg" class="img6"></a>
                        <a class="lake" href="https://vk.com/music/playlist/-15036262_65527140" title="" alt="Justin Bieber - Avalable(Nature Visual)">
                            <img src="img/eta.jpg" class="img6"></a>
                            <a class="lake" href="https://vk.com/music/playlist/-15036262_65527140" title="" alt="Justin Bieber - Love yourself">
                                <img src="img/love.jpg" class="img6"></a>
                                <a class="lake" href="https://vk.com/music/playlist/-15036262_65527140" title="" alt="Justin Bieber - Sorry">
                                    <img src="img/sorry.jpg" class="img6"></a>
                                    <a class="lake" href="https://vk.com/music/playlist/-15036262_65527140" title="" alt="Justin Bieber - What do you Mean">
                                        <img src="img/wdym.jpg" class="img6"></a>
                                        <a class="lake" href="https://vk.com/music/playlist/-15036262_65527140" title="" alt="Justin Bieber - I'll show you">
                                            <img src="img/ilsh.jpg" class="img6"></a>
            

    <header>

      <div class="social youtube">
        <a href="https://www.youtube.com/c/justinbieber" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
    </div>
    
    <div class="social twitter">
        <a href="https://twitter.com/justinbieber" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        
    </div>
    <div class="social instagram">
        <a href="https://instagram.com/justinbieber?igshid=YzdkMWQ2MWU=" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
    </div>
    <div class="social facebook">
        <a href="https://www.facebook.com/JustinBieber" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>    
    </div>
    <div class="social amazon">
        <a href="https://www.amazon.com/Justin-Bieber/e/B002IAY1ZU" target="_blank"><i class="fa fa-amazon fa-2x"></i></a>
    
    </div>
   
    <script src="https://kit.fontawesome.com/1cac8450c3.js" crossorigin="anonymous"></script>
   
    
   
      <h2><a class="a" href="https://www.youtube.com/c/justinbieber">A L L.V I D E O S</a></h2>
     <div class="toggle"></div>
  
 
    </header>
 </section>

  

 </div> 
   
     
    <br></br>
    <br></br>
    <br></br>
    <br></br>

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <div class="menu">
    <ul>
    <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/MUSIC/MUSIC.html">M U S I C</a></li>
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/videos/video.html">V I D E O S</a></li>
      
     
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/tour/tour.html">T O U R</a></li>
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/SHOP/shop.html">S H O P</a></li>
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/jb.html">B A S T Y B E T</a></li>
    </ul>
  </div>


</body>
</html>
<script>
const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
      </script>