
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/jb.css">
    <title>JB.COM</title>
</head>
<body>

<script src="https://kit.fontawesome.com/1cac8450c3.js" crossorigin="anonymous"></script>
 <section class="showcase">
  <img src="img/jb.jpg" class="img1">
<header>
      <div class="social youtube">
        <a href="https://www.youtube.com/c/justinbieber" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
    </div>
    
    <div class="social twitter">
        <a href="https://twitter.com/justinbieber" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        
    </div>
    <div class="social instagram">
        <a href="https://instagram.com/justinbieber?igshid=YzdkMWQ2MWU=" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
    </div>
    <div class="social facebook">
        <a href="https://www.facebook.com/JustinBieber" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>    
    </div>
    <div class="social amazon">
        <a href="https://www.amazon.com/Justin-Bieber/e/B002IAY1ZU" target="_blank"><i class="fa fa-amazon fa-2x"></i></a>
        
    </div>
    <script src="https://kit.fontawesome.com/1cac8450c3.js" crossorigin="anonymous"></script>
    
   
      <h2><a class="a" href="https://kk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D1%81%D1%82%D0%B8%D0%BD_%D0%91%D0%B8%D0%B1%D0%B5%D1%80">J U S T I N B I E B E R.C O M</a></h2>
    
      
  
     
  <div class="toggle"></div>
    </header>
    <div class="block"></div>
    <div class="text">
    
      <br></br>
      <h3>Justin Drew Bieber</h3>
      
      <div class="scroll">
        <div class="scroll-body">
         <p> Джастин Дрю Бибер (ағылш. Justin Drew Bieber; туылды: 1 наурыз 1994, Лондон, Онтарио, Канада) — канадалық поп-R&B-әнші және актер, композитор. 2008 жылы атақты менеджер Скутер Браун оның YouTube-тағы бейнероликтерімен танысып, артынан оның менеджері ретінде жұмыс істей бастады.Браун Джастинге Атлантада (Джорджия, АҚШ) Ашермен кездесу ұйымдастырды. 
          Көп ұзамай Бибер Raymond Braun Media Group (RBMG) медиа және жазба компаниясының әртісіне айналды.Оның 2009 жылы шығарылған алғашқы дебютты синглы «One Time» Канадалық ондықтан және өзге мемлекеттердегі ең танымал 30 әндер арасынан орын алды. 2009 жылдың 27 жұлдызында жарық көрген ең алғашқы My World мини-альбомы АҚШ-та платинге айналды. 
          Джастин дебютті альбомындағы жеті синглы Billboard Hot 100 -ге түскен ең бірінші әнші атанды
        <p>Джастин ән айтуды бірнеше жыл бұрын ғана бастаған.Екі жасынан бастап музыкалық аспаптарға қызығушылық білдірді.Музыкадан бөлек ол хоккей, баскетбол, футбол және гольф сияқты спорт түрлерімен айналысуды ұнатады.
           Өз айтуы бойынша ол ән айтуды танымал болу мақсатымен бастаған жоқ,кездейсоқ жағдай көмектесті. Ол атақты әншілердің композицияларын өзінің стилінде қайта орындап, оны бейнекамераға түсіріп, түсірген видеоларын YouTube каналына салып отырды. 
           Көп ұзамай оның табынушылары,алғашқы көрермендері пайда болды. Осылайша Джастиннің жұлдыз жолына алғашқы қадамы басылды.</p>
        </div>
        
    </section>
   
   
     
    
  <div class="menu">
    <ul>
    <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/MUSIC/MUSIC.html">M U S I C</a></li>
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/videos/video.html">V I D E O S</a></li>
      
      
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/tour/tour.html">T O U R</a></li>
     
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/SHOP/shop.html">S H O P</a></li>
      <li><a href="file:///C:/Users/Admin/OneDrive/Рабочий%20стол/JB/JB/jb.html">B A S T Y B E T</a></li>
    </ul>
  </div>


</body>
</html>
<script>
const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
      </script>




